# Vubiquity

./: README.md  Vubiquity.Test.sln
Vubiquity.Test.BasketAPI/: Dockerfile  Program.cs  Startup.cs  Vubiquity.Test.BasketAPI.csproj
Vubiquity.Test.BasketAPI.Tests/: Basket.cs  Vubiquity.Test.BasketAPI.Tests.csproj
Vubiquity.Test.BasketAPI/Controllers/: BasketController.cs
Vubiquity.Test.BasketAPI/Models/: MappingProfile.cs
Vubiquity.Test.BasketAPI/Properties/: launchSettings.json
Vubiquity.Test.Client/: APIClient.cs  ClientConfiguration.cs  IClientConfiguration.cs  Vubiquity.Test.Client.csproj
Vubiquity.Test.ConsoleClient/: Program.cs  Vubiquity.Test.ConsoleClient.csproj
Vubiquity.Test.Data/: ApplicationDbContext.cs  InMemoryDbSeed.cs  Vubiquity.Test.Data.csproj
Vubiquity.Test.Data/Models/: Basket.cs  BasketItem.cs  Product.cs
Vubiquity.Test.Domain/Models/: AddBasketItemRequest.cs  BasketItemModel.cs  BasketModel.cs  CreateBasketRequest.cs  ProductModel.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs
Vubiquity.Test.Services/: Vubiquity.Test.Services.csproj
Vubiquity.Test.Services/Services/: BasketService.cs  ProductService.cs
Vubiquity.Test.Services/Services/Interfaces/: IBasketService.cs  IProductService.cs
